<apex:page controller="CreateUserController">    
    <apex:form >
        <apex:messages />
        <apex:pageBlock title="Sign Up Form for manager" >
            <apex:pageBlockSection columns="2">
                <apex:inputField value="{!user.Name}" />
                <apex:inputField value="{!user.First_name__c}" />
                <apex:inputSecret value="{!user.Password__c}" />
                <apex:inputField value="{!user.Region__c}" />
            </apex:pageBlockSection>            
            <apex:commandButton value="Sign Up m" action="{!SaveManager}"/>
        </apex:pageBlock>        
    </apex:form>    
</apex:page>